{
  "name": "llm-gateway",
  "version": "1.0.0",
  "description": "LLM Gateway for Chrome Extension using Vercel Serverless Functions",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.1.11"
  }
}
